# CustomerMvcClient

./: CustomerWebApiMVC.sln
CustomerWebApiMVC/: CustomerWebApiMVC.csproj  Dockerfile  GlobalVariables.cs  Program.cs  Startup.cs
CustomerWebApiMVC/Controllers/: CustomerController.cs
CustomerWebApiMVC/Models/: Customer.cs  ErrorViewModel.cs
CustomerWebApiMVC/Properties/: launchSettings.json
CustomerWebApiMVC/Views/: _ViewImports.cshtml
CustomerWebApiMVC/Views/Customer/: AddOrEdit.cshtml  Index.cshtml
CustomerWebApiMVC/Views/Shared/: _Layout.cshtml
